List(
┌─────────────────┬─────────────────────────────────────────────────────────────────────────┬────┬────────────┬──────────────────────────────────────────────────────────────────────────────────────┐
│nodeType         │tracked                                                                  │line│method      │file                                                                                  │
├─────────────────┼─────────────────────────────────────────────────────────────────────────┼────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│MethodParameterIn│validateBody(this, @Valid @RequestBody Input input, BindingResult result)│22  │validateBody│src/main/java/org/joychou/omni/checkmark/validation/HibernateValidateController.java  │
│Call             │this.ipAddress = ipAddress                                               │45  │setIpAddress│src/main/java/org/joychou/omni/checkmark/validation/checkfield/Input.java             │
│MethodParameterIn│isValid(this, String value, ConstraintValidatorContext context)          │14  │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checkfield/IpAddressValidator.java│
│Identifier       │value == null                                                            │15  │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checkfield/IpAddressValidator.java│
│Identifier       │pattern.matcher(value)                                                   │20  │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checkfield/IpAddressValidator.java│
│Call             │"Invalid IP format: " + value                                            │24  │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checkfield/IpAddressValidator.java│
│Identifier       │buildConstraintViolationWithTemplate("Invalid IP format: " + value)      │24  │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checkfield/IpAddressValidator.java│
└─────────────────┴─────────────────────────────────────────────────────────────────────────┴────┴────────────┴──────────────────────────────────────────────────────────────────────────────────────┘,
┌─────────────────┬─────────────────────────────────────────────────────────────────────────────┬────┬────────────┬─────────────────────────────────────────────────────────────────────────────────────┐
│nodeType         │tracked                                                                      │line│method      │file                                                                                 │
├─────────────────┼─────────────────────────────────────────────────────────────────────────────┼────┼────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│MethodParameterIn│validateType(this, @Valid @RequestBody TypeInput input, BindingResult result)│35  │validateType│src/main/java/org/joychou/omni/checkmark/validation/HibernateValidateController.java │
│Call             │this.input = input                                                           │11  │setInput    │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInput.java         │
│MethodParameterIn│isValid(this, TypeInput typeInput, ConstraintValidatorContext context)       │8   │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInputValidator.java│
│Identifier       │typeInput.getInput()                                                         │9   │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInputValidator.java│
│MethodParameterIn│getInput(this)                                                               │7   │getInput    │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInput.java         │
│Call             │return input;                                                                │8   │getInput    │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInput.java         │
│Return           │return input;                                                                │8   │getInput    │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInput.java         │
│MethodReturn     │RET                                                                          │7   │getInput    │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInput.java         │
│Call             │typeInput.getInput()                                                         │9   │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInputValidator.java│
│Identifier       │String input = typeInput.getInput()                                          │9   │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInputValidator.java│
│Identifier       │input == null                                                                │10  │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInputValidator.java│
│Identifier       │input.isEmpty()                                                              │10  │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInputValidator.java│
│Identifier       │buildConstraintViolationWithTemplate(input)                                  │12  │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInputValidator.java│
│Identifier       │buildConstraintViolationWithTemplate(input)                                  │12  │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInputValidator.java│
└─────────────────┴─────────────────────────────────────────────────────────────────────────────┴────┴────────────┴─────────────────────────────────────────────────────────────────────────────────────┘,
┌─────────────────┬─────────────────────────────────────────────────────────────────────────────┬────┬────────────┬─────────────────────────────────────────────────────────────────────────────────────┐
│nodeType         │tracked                                                                      │line│method      │file                                                                                 │
├─────────────────┼─────────────────────────────────────────────────────────────────────────────┼────┼────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│MethodParameterIn│validateType(this, @Valid @RequestBody TypeInput input, BindingResult result)│35  │validateType│src/main/java/org/joychou/omni/checkmark/validation/HibernateValidateController.java │
│Call             │this.noInput = noInput                                                       │17  │setNoInput  │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInput.java         │
│MethodParameterIn│isValid(this, TypeInput typeInput, ConstraintValidatorContext context)       │8   │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInputValidator.java│
│Identifier       │typeInput.getInput()                                                         │9   │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInputValidator.java│
│MethodParameterIn│getInput(this)                                                               │7   │getInput    │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInput.java         │
│Call             │return input;                                                                │8   │getInput    │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInput.java         │
│Return           │return input;                                                                │8   │getInput    │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInput.java         │
│MethodReturn     │RET                                                                          │7   │getInput    │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInput.java         │
│Call             │typeInput.getInput()                                                         │9   │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInputValidator.java│
│Identifier       │String input = typeInput.getInput()                                          │9   │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInputValidator.java│
│Identifier       │input == null                                                                │10  │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInputValidator.java│
│Identifier       │input.isEmpty()                                                              │10  │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInputValidator.java│
│Identifier       │buildConstraintViolationWithTemplate(input)                                  │12  │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInputValidator.java│
│Identifier       │buildConstraintViolationWithTemplate(input)                                  │12  │isValid     │src/main/java/org/joychou/omni/checkmark/validation/checktype/TypeInputValidator.java│
└─────────────────┴─────────────────────────────────────────────────────────────────────────────┴────┴────────────┴─────────────────────────────────────────────────────────────────────────────────────┘)